usr/bin/akonadictl
usr/bin/akonadiserver
usr/bin/akonadi_control
usr/share/mime/packages/akonadi-mime.xml
usr/share/dbus-1/services/org.kde.Akonadi.Control.service
usr/share/dbus-1/interfaces/org.kde.Akonadi.SearchQuery.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.Server.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.ControlManager.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.NotificationManager.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.Agent.Control.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.SearchQueryIterator.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.AgentManager.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.Search.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.Agent.Status.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.Tracer.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.Resource.xml
usr/share/dbus-1/interfaces/org.kde.Akonadi.TracerNotification.xml
etc/akonadi/mysql-global.conf
